Rendering to 1024x1024 image
Loaded data for 100000 circles from snow.par
Loaded scene with 100000 circles
Loaded data for 100000 circles from snow.par
Loaded scene with 100000 circles
---------------------------------------------------------
Initializing CUDA for CudaRenderer
Found 2 CUDA devices
Device 0: TITAN Xp
   SMs:        30
   Global mem: 12187 MB
   CUDA Cap:   6.1
Device 1: TITAN Xp
   SMs:        30
   Global mem: 12190 MB
   CUDA Cap:   6.1
---------------------------------------------------------

Running benchmark, 1 frames, beginning at frame 0 ...
Copying image data from device
***************** Correctness check passed **************************
Clear:    0.0647 ms
Advance:  0.0013 ms
Render:   26.0773 ms
Total:    26.1434 ms

Overall:  1.2578 sec (note units are seconds)
